<!DOCTYPE html>
<html lang="en-au" style="background-color: yellowgreen">

    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Dylan Kennedy, s343881" />
        <meta name="keywords" content="HTML, CSS" />
        <meta name="description" content="Card Templates for Sprint 4 HIT226" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="../images/judo-icon.png">
        <link rel="stylesheet" href="../css/styles.css" type="text/css"/>


        <!-- Creating the title for when the user hovers over the tab of the page -->

        <title>Card Templates - Sprint 4 HIT226</title>
        
    </head>

    <body>
        <main>
            <!-- Header Content -->
            <header>
            <h1 style="font-size: 40px">Article Cards Templates</h1>
            
            <p><i>Sample Article Card Templates that may be considered for use in final website design.</i></p>
            <hr>
            </header>

            <!-- Main Body Content Here -->

            <h2><u>Portrait Style Cards</u></h2>
            <a target="_blank" href="lessons.html" style='color:black'>
            <div class="portrait_card">
                <img src="../images/judo_image1.jpg" alt="judo_image1" style="width:100%">
                <div class="portrait_card_container">
                  <h4 ><b>Judo NT - Lessons </b></h4>
                  <p>Judo NT offers a variety of lessons catered to your needs, at affordable pricing.</p>
                </div>
              </div>
            </a>

            <a target="_blank" href="events.html" style='color:black'>
                <div class="portrait_card">
                    <img src="../images/judo_events.jpg" alt="judo_events" style="width:100%; height:135px">
                    <div class="portrait_card_container">
                        <h4 ><b>Judo NT - Events </b></h4>
                        <p>View our upcoming events schedule.</p>
                    </div>
                </div>
            </a>

            <a target="_blank" href="Gallery.html" style='color:black'>
                <div class="portrait_card">
                    <img src="../images/Judo_NT_Logo.jpg" alt="judo_image1" style="width:100%; border-style: solid" >
                    <div class="portrait_card_container">
                      <h4 ><b>Judo NT - Gallery </b></h4>
                      <p>View our Gallery.</p>
                    </div>
                  </div>
                </a>
            
            <a target="_blank" href="clubs.html" style='color:black'>
                <div class="portrait_card">
                    <img src="../images/darwin_judo_club.jpg" alt="darwin_judo_club_logo" style="width:100%; height:50%">
                    <div class="portrait_card_container">
                        <h4 ><b>Judo NT - Clubs </b></h4>
                        <p>View Clubs and Club Info.</p>
                    </div>
                    </div>
                </a>
            <!-- Line Breaks for formatting, with more time I'd have utilised grids and assigned the cards to a grid -->
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <h2><u>Landscape Style Cards</u></h2>

            <a target="_blank" href="lessons.html" style='color:black'>
                <div class="landscape_card">
                    <img src="../images/judo_image1.jpg" alt="judo_image1" style="width:100%">
                    <div class="landscape_card_container">
                      <h4><b><u>Lessons</u></b></h4>
                      <p>View Lesson Schedule and Pricing.</p>
                    </div>
                  </div>
                </a>
    
                <a target="_blank" href="events.html" style='color:black'>
                    <div class="landscape_card">
                        <img src="../images/judo_events.jpg" alt="judo_events" style="width:100%">
                        <div class="landscape_card_container">
                            <h4 ><b>Judo NT - Events </b></h4>
                            <p>View our upcoming events schedule.</p>
                        </div>
                        </div>
                    </a>

                <!-- More Line Breaks for formatting... This time to separate the 4 landscape cards -->
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                    
                <a target="_blank" href="Gallery.html" style='color:black'>
                    <div class="landscape_card">
                        <img src="../images/Judo_NT_Logo.jpg" alt="judo_image1" style="border-style: solid">
                        <div class="landscape_card_container">
                          <h4 ><b>Judo NT - Gallery </b></h4>
                          <p>View our Gallery.</p>
                        </div>
                      </div>
                    </a>
                
                <a target="_blank" href="clubs.html" style='color:black'>
                    <div class="landscape_card">
                        <img src="../images/darwin_judo_club.jpg" alt="darwin_judo_club_logo">
                        <div class="landscape_card_container">
                            <h4 ><b>Judo NT - Clubs </b></h4>
                            <p>View Clubs and Club Info.</p>
                        </div>
                        </div>
                    </a>

            <!-- More Line Breaks for formatting... -->
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
           
            <!-- Separating the Templates from the Footer -->

            <hr>

            
    
            <br>
            <br>
            <br>
            
            <!-- Footer Content -->
            <footer>
                <h3>Made for HIT226 Sprint 4 - by Dylan</h3>
            </footer>


        </main>
    </body>
</html>