<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Andrew Mu" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="Registration" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="https://static.thenounproject.com/png/187634-200.png">
    <script src="js/register.js"></script>
    <title>Information Cards</title>
</head>

<body>
    <h1>Information Cards (In-Progress)</h1>

    <h2 class="card_number">Card 1</h2>
    <article class="card">
        <div class="card__media">
            <img src="https://judointernational.com/wp-content/uploads/2018/09/DSC_0015-300x300.jpg"
                alt="Judo Card Image" />
            <div class="card__date">
                <span class="date--day">05</span>
                <span class="date--month">Jan</span>
            </div>
            <span class="card__category">Sports</span>
        </div>

        <div class="card__content">
            <header class="card__header">
                <h2 class="card__title">Judo NT</h2>
                <div class="card__subtitle">One of the biggest sports in the world</div>
            </header>

            <footer class="card__meta" role="contentinfo">
                <span class="card__post-date">1 day ago</span>
                <span class="card__comments">5024 likes</span>
            </footer>
        </div>
    </article>

    <br>

    <h2 class="card_number">Card 2</h2>
    <article class="card card--wide">
        <div class="card__media">
            <img src="https://judointernational.com/wp-content/uploads/2018/09/DSC_0015-300x300.jpg"
                alt="Judo Card Image" />
            <div class="card__date">
                <span class="date--day">05</span>
                <span class="date--month">Jan</span>
            </div>
            <span class="card__category">Sports</span>
        </div>

        <div class="card__content">
            <header class="card__header">
                <h2 class="card__title">Judo NT</h2>
                <div class="card__subtitle">One of the biggest sports in the world</div>
            </header>
            <p class="card__excerpt">Want to learn one of biggest sports in the world?
            </p>
            <p class="card__excerpt">Come join us at the NT Club for
                Judo.
            </p>

            <footer class="card__meta" role="contentinfo">
                <span class="card__post-date">1 day ago</span>
                <span class="card__comments">5024 likes</span>
            </footer>
        </div>
    </article>

    <br>

    <h2 class="card_number">Card 3 (Flip Me!)</h2>
    <article>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://www.judoinside.com/photos/hans/judoka/5395__Jigoro_Kano/jigoro20cano.jpg"
                        alt="Judo Image">
                </div>
                <div class="flip-card-back">
                    <h2>Founder of Judo</h2>
                    <h2>Kanō Jigorō</h2>
                </div>
            </div>
        </div>
    </article>

</body>

</html>