<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HIT226 Group 21</title>
    </head>

    <body>
        <h1>HIT226 Mobile Web Structures</h1>
        <h2>Group 21</h2>
        <h3>Team Members</h3>
        <ol>
            <li>Aaron Chin - S301144</li>
            <li>Andrew Mu - S318846</li>
            <li>Dylan Kennedy - S343881</li>
            <li>Rafiur Rahman - S347686</li>
        </ol>

        <h2>Project Brief</h2>
        <p>This project aims to improve the Judo NT website to make it more interative for users.</p>
    </body>
</html>