<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Information Card Component</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="card">
            <div class="profileImage"></div>
            <div class="cardContent">
              <h2>Senior Instructor</h2>
              <p>
                This is Sam Brown, he is 39 years old. 
                He has been training with Judo NT for 9 years now and he enjoys teaching the next generation self-defence.
                Sam is a terrific member of the club and always makes everyone feel safe.
            </p>
            </div>
            <div class="cardStats">
              <div class="stat">
                <div>2<sup>nd</sup> Dan Black Belt</div>
              </div>
              <div class="stat border">
                <div>First-Aid Certified</div>
              </div>
              <div class="stat">
                <div>Joined in 2013</div>
              </div>
            </div>
          </div>
    </body>
</html>


