<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Group 21 HIT226">
    <meta name="keywords" content="HTML, CSS, JS">
    <meta name="description" content="Website for Judo Northern Territory">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Club-Info.css">
    <link rel="icon" type="image" href="https://static.thenounproject.com/png/187634-200.png">
    <script src="js/club-info.js"></script>
    <title>Judo NT - Home</title>
</head>

<body>
    <!-- NAVIGATION -->
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="images/judo-logo-3.png" alt="Judo NT Logo"></a>
            <div class="menuToggle" onclick="toggleMenu();"></div>
            <ul class="navigation">
                <li><a href="club-info.html">Club Information</a></li>
                <li><a href="register.html">Registration</a></li>
                <li><a href="news-events.html">News | Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="shop.html">Shop</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="clubs">
            <h2>Club Information</h2>
            <div class="content">
                <!-- Darwin Judo Club -->
                <div class="box">
                    <a href="https://www.facebook.com/darwinjudoclub/">
                        <div class="club-logo">
                            <img src="images/Darwin_Judo_Club.jpg" alt="Darwin_Judo_Club_Logo">
                        </div>
                        <div class="details">
                            <h3>Darwin Judo Club</h3>
                            <p>30 Wongabilla Street, Berrimah</p>
                        </div>
                    </a>
                </div>

                <!-- Marrara Judo Club -->
                <div class="box">
                    <a href="https://www.facebook.com/marrarajudoclub/">
                        <div class="club-logo">
                            <img src="images/Marrara_Judo_Club.jpg" alt="Marrara_Judo_Club_Logo">
                        </div>
                        <div class="details">
                            <h3>Marrara Judo Club</h3>
                            <p>10 Abala Road, Marrara</p>
                        </div>
                    </a>
                </div>

                <!-- Top End Judo Academy -->
                <div class="box">
                    <a href="https://www.facebook.com/topendjudoacademy">
                        <div class="club-logo">
                            <img src="images/Top_End_Judo_Academy.jpg" alt="Top_End_Judo_Academy_Logo">
                        </div>
                        <div class="details">
                            <h3>Top End Judo Academy</h3>
                            <p>10 Delamere st, Tiwi</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="club-info">
            <div class="info">
                <!-- Darwin Judo Club -->
                <div class="columns">
                    <div class="details">
                        <div class="training-times">
                            <h3>Training Times</h3>
                            <h4>Juniors</h4>
                            <h5>Tuesday / Thursday</h5>
                            <ul>
                                <li>6 - 14 years old: 6:00pm - 7:00pm</li>
                            </ul>
                            <h4>Seniors</h4>
                            <h5>Saturday</h5>
                            <ul>
                                <li>10:00am - 11:00am</li>
                            </ul>
                        </div>
                        <div class="costs">
                            <h3>Costs</h3>
                            <p>Training Fees - $275 per Year</p>
                            <h4>Juniors</h4>
                            <ul>
                                <li>Non-member: $100.00</li>
                                <li>Member: $90.00</li>
                            </ul>
                            <h4>Seniors</h4>
                            <ul>
                                <li>Non-member: $145.00</li>
                                <li>Member: $125.00</li>
                            </ul>
                        </div>
                        <div class="contact">
                            <h3>Email</h3>
                            <p>darwinjudo@gmail.com</p>
                            <h3>Phone</h3>
                            <p>Head Coach: Michael McMahon</p>
                            <p>0498 714 798</p>
                            <h3>Website</h3>
                            <a href="https://darwinjudo.wixsite.com/home">https://darwinjudo.wixsite.com/home</a>
                        </div>
                    </div>
                </div>

                <!-- Marrara Judo Club -->
                <div class="columns">
                    <div class="details">
                        <div class="training-times">
                            <h3>Training Times</h3>
                            <h4>Juniors</h4>
                            <h5>Monday</h5>
                            <ul>
                                <li>4 - 5 year olds: 5:00pm to 5:30pm</li>
                                <li>6 - 7 year olds: 5:30pm to 6:30pm</li>
                            </ul>
                            <h5>Tuesday</h5>
                            <ul>
                                <li>8 - 9 year olds: 5:30pm to 6:30pm</li>
                            </ul>
                            <h5>Wednesday</h5>
                            <ul>
                                <li>10 - 13 year olds: 5:30pm to 6:30pm</li>
                            </ul>
                            <h4>Seniors</h4>
                            <h5>Monday</h5>
                            <ul>
                                <li>6:30 to 7:30pm</li>
                            </ul>
                            <h5>Wednesday</h5>
                            <ul>
                                <li>6:30 to 7:30pm</li>
                            </ul>
                        </div>
                        <div class="costs">
                            <h3>Costs</h3>
                            <p>Training Fees - $125 per Semester</p>
                            <p>Judo Suit: $65.00</p>
                            <h4>Juniors</h4>
                            <ul>
                                <li>Non-member: $110.00</li>
                                <li>Member: $100.00</li>
                            </ul>
                            <h4>Seniors</h4>
                            <ul>
                                <li>Non-member: $150.00</li>
                                <li>Member: $140.00</li>
                            </ul>
                        </div>
                        <div class="contact">
                            <h3>Email</h3>
                            <p>judo@marrarajudoclub.com.au</p>
                            <h3>Phone</h3>
                            <p>0438 306 052</p>
                            <h3>Website</h3>
                            <a href="www.marrarajudoclub.com.au">www.marrarajudoclub.com.au</a>
                        </div>
                    </div>
                </div>

                <!-- Top End Judo Academy -->
                <div class="columns">
                    <div class="details">
                        <div class="training-times">
                            <h3>Training Times</h3>
                            <h4>Juniors</h4>
                            <h5>Tuesday / Thursday</h5>
                            <ul>
                                <li>6 - 9 years old: 6:00pm to 6:45pm</li>
                                <li>10 - 13 years old: 6:00pm to 7:00pm</li>
                            </ul>
                            <h4>Seniors</h4>
                            <h5>Tuesday / Thursday</h5>
                            <ul>
                                <li>7:00pm - 8:30pm</li>
                            </ul>
                        </div>
                        <div class="costs">
                            <h3>Costs</h3>
                            <p>Training Fees - $300 per Year</p>
                            <p>$100 School Sports voucher accepted</p>
                            <h4>Juniors</h4>
                            <ul>
                                <li>Non-member: $75.00</li>
                                <li>Member: $60.00</li>
                            </ul>
                            <h4>Seniors</h4>
                            <ul>
                                <li>Non-member: $125.00</li>
                                <li>Member: $110.00</li>
                            </ul>
                        </div>
                        <div class="contact">
                            <h3>Email</h3>
                            <p>info@topendjudoacademy.com</p>
                            <h3>Phone</h3>
                            <p>0400 342 749</p>
                            <h3>Website</h3>
                            <a href="www.topendjudoacademy.com">www.topendjudoacademy.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="copyrightText">
        <p>CDU HIT226 <a href="index.html">Judo NT Website</a> Group 21</p>
    </footer>

</body>

</html>