<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Group 21 HIT226">
    <meta name="keywords" content="HTML, CSS, JS">
    <meta name="description" content="Website for Judo Northern Territory">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/news-events-ac.css">
    <link rel="icon" type="image" href="https://static.thenounproject.com/png/187634-200.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;600&family=Roboto:wght@100;300;400&display=swap"
        rel="stylesheet">
    <script src="js/script.js"></script>
    <title>Judo NT - Home</title>
</head>

<body>
    <!-- NAVIGATION -->
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="images/judo-logo-3.png" alt="Judo NT Logo"></a>
            <div class="menuToggle" onclick="toggleMenu();"></div>
            <ul class="navigation">
                <li><a href="club-info.html">Club Information</a></li>
                <li><a href="register.html">Registration</a></li>
                <li><a href="news-events.html">News | Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="shop.html">Shop</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="news">
            <h2>Lastest News</h2>
            <div class="box">
                <div class="newsImage">
                    <img src="images/Medical-Volunteers-Wanted.png" alt="Medical Volunteers Wanted Poster">
                </div>
                <div class="text">
                    <h3>Volunteers Wanted</h3>
                    <p>
                    Judo Northern Territory is seeking people with appropriate first aid, physio or medical qualifications to support our medical staff for the 2022 Judo Competiton.
                    <span class="dots"> ...</span>
                    <span class="moreText"> 
                        The event will be held between June 10 - 13 at the Marrara Indoor Stadium in Darwin.
                        If you are able to assist throughout the Championships or have any queries please contact Andrea Jacobson at ajacobson@ausjudo.com.au or 0426 194 794.
                        Thank you for your support and we look forward to seeing you at THE NATIONALS!!!!
                    </span>
                    </p>
                    <button class="readMoreBtn" onclick="expandText();">Read More</button>
                    <p class="postTime">Posted on 21/05/2022</p>
                </div>
            </div>
            <div class="box">
                <div class="newsImage">
                    <img src="images/Judo-Tournament-Logo.png" alt="Judo Tournament Logo">
                </div>
                <div class="text">
                    <h3>Judo Comp : Tickets now on Sale</h3>
                    <p>
                        Tickets to the 2022 Judo Competiton in Darwin are on sale now. The annual four day event will be held between Friday the 10th of June through Monday 13th of June and will offer two ticketing options for the Saturday and Sunday event schedule (Friday and Monday are free to all attendees).                        
                    <span class="dots"> ...</span>
                    <span class="moreText"> 
                        Children under the age of 6 are admitted for free, without a proof of ticket required.
                        To purchase tickets for this event, head over to the event ticketing website at Judo NT Tickets, by visitng the website <a href="https://goldcoasttickets.com.au/event/15953"> Judo NT Tickets</a>
                        Door open at 8:00 am on Saturday and Sunday and we look forward to see you at THE NATIONALS!!!
                    </span>
                    </p>
                    <button class="readMoreBtn" onclick="expandText();">Read More</button>
                    <p class="postTime">Posted on 20/05/2022</p>
                </div>
            </div>
            <div class="box">
                <div class="newsImage">
                    <img src="images/Team-Selection.png" alt="Commonwealth Games Selection Poster">
                </div>
                <div class="text">
                    <h3>Australian Squad Selected</h3>
                    <p>
                        Commonwealth Games Australia has selected 12 of Australia's best judokas to represent the green and gold at the Birmingham 2022 Commonwealth Games with judo returning to the Games after last appearing in Glasgow in 2014.
                    <span class="dots"> ...</span>
                    <span class="moreText"> 
                        The Smith family name from Darwin is synonymous with success in judo and at the Birmingham 2022 Commonwealth Games brothers Nathan and Benji Smith are looking to add two gold medals to their family's legacy. 
                        The pair add their names to the long list of siblings and family members who have represented Australia at the Commonwealth Games. 
                        They join Madison Charter and Joseph Morcom who will make history, becoming the only Australian judokas to compete at two Commonwealth Games in a highly motivated and diverse squad of 12 selected by Judo Australia.
                    </span>
                    </p>
                    <button class="readMoreBtn" onclick="expandText();">Read More</button>
                    <p class="postTime">Posted on 13/05/2022</p>
                 </div>
                </div>
        </section>
    </main>

    <footer class="copyrightText">
        <p>CDU HIT226 <a href="index.html">Judo NT Website</a> Group 21</p>
    </footer>
</body>
</html>