<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Group 21 HIT226">
    <meta name="keywords" content="HTML, CSS, JS">
    <meta name="description" content="Website for Judo Northern Territory">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;600&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/58dc5b0281.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <title>Judo NT - Club Information</title>
</head>

<body>
    <header class="info-header">
        <nav>
            <a href="index.html"><img src="images/judo-logo-3.png" alt="Judo NT Logo"></a>
            <i class="fa-solid fa-bars" id="bars" onclick="displayMenu()"></i>
            <div class="nav-links" id="nav-links">
                <i class="fa-solid fa-xmark" id="xmark" onclick="collapseMenu()"></i>
                <ul>
                    <li><a href="club-info.html">Club Information</a></li>
                    <li><a href="register.html">Registration</a></li>
                    <li><a href="news-events.html">News & Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </nav>
        <h1 class="page-title">Club Information</h1>
    </header>


    <main>
        <section class="club-section" id="drwn-judo">
            <h2>Darwin Judo Club</h2>
            <div class="club-info-row">
                <div class="drwn-judo-desc-train-times">
                    <h3>Training Times</h3>
                    <h4>Juniors</h4>
                    <h5>Tuesday / Thursday</h5>
                    <p>6 to 14 years old: 6:00pm - 7:00pm</p>
                    <h4>Seniors</h4>
                    <h5>Saturday</h5>
                    <p>10:00am - 11:00am</p>
                </div>
                <div class="drwn-judo-desc-costs">
                    <h3>Costs</h3>
                    <h4>Training Fees</h4>
                    <p>$275 Per Year</p>
                    <h4>Juniors</h4>
                    <p>Non-member: $100.00</p>
                    <p>Member: $90.00</p>
                    <h4>Seniors</h4>
                    <p>Non-member: $145.00</p>
                    <p>Member: $125.00</p>
                </div>
                <div class="drwn-judo-desc-contact-info">
                    <h3>Contact Info</h3>
                    <h4>Email</h4>
                    <a href="mailto:darwinjudo@gmail.com">darwinjudo@gmail.com</a>
                    <h4>Phone</h4>
                    <p>0498 714 798</p>
                    <h4>Website</h4>
                    <a href="https://darwinjudo.wixsite.com/home">https://darwinjudo.wixsite.com</a>
                </div>
                <div class="location">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3896.0865394144766!2d130.9406393151449!3d-12.443954691203556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2cc0973731a0a30f%3A0x96b4c73740568108!2sDarwin%20Judo%20Club!5e0!3m2!1sen!2sau!4v1652272733282!5m2!1sen!2sau"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                        class="google-map">
                    </iframe>
                </div>
            </div>
        </section>

        <section class="club-section" id="mar-judo">
            <h2>Marrara Judo Club</h2>
            <div class="club-info-row">
                <div class="mar-judo-desc-train-times">
                    <h3>Training Times</h3>
                    <h4>Juniors</h4>
                    <h5>Monday</h5>
                    <p>4 to 5 year olds: 5:00pm - 5:30pm</p>
                    <p>6 to 7 year olds: 5:30pm - 6:30pm</p>
                    <h5>Tuesday</h5>
                    <p>8 to 9 year olds: 5:30pm - 6:30pm</p>
                    <h5>Wednesday</h5>
                    <p>10 to 13 year olds: 5:30pm - 6:30pm</p>
                    <h4>Seniors</h4>
                    <h5>Monday / Wednesday</h5>
                    <p>6:30 - 7:30pm</p>
                </div>
                <div class="mar-judo-desc-costs">
                    <h3>Costs</h3>
                    <h4>Training Fees</h4>
                    <p>$125 Per Semester</p>
                    <p>Judo Suit: $65.00</p>
                    <h4>Juniors</h4>
                    <p>Non-member: $110.00</p>
                    <p>Member: $100.00</p>
                    <h4>Seniors</h4>
                    <p>Non-member: $150.00</p>
                    <p>Member: $140.00</p>
                </div>
                <div class="mar-judo-desc-contact-info">
                    <h3>Contact Info</h3>
                    <h4>Email</h4>
                    <a href="mailto:judo@marrarajudoclub.com.au">judo@marrarajudoclub.com.au</a>
                    <h4>Phone</h4>
                    <p>0438 306 052</p>
                    <h4>Website</h4>
                    <a href="www.marrarajudoclub.com.au">www.marrarajudoclub.com.au</a>
                </div>
                <div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3896.7590973814176!2d130.88007201514446!3d-12.399053791233282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2cc095d1a0b37bc9%3A0xe44174f6e483b2a1!2sMarrara%20Judo%20Club!5e0!3m2!1sen!2sau!4v1652273207769!5m2!1sen!2sau"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                        class="google-map">
                    </iframe>
                </div>
            </div>
        </section>

        <section class="club-section" id="top-end-judo">
            <h2>Top End Judo Academy</h2>
            <div class="club-info-row">
                <div class="top-judo-desc-train-times">
                    <h3>Training Times</h3>
                    <h4>Juniors</h4>
                    <h5>Tuesday / Thursday</h5>
                    <p>6 to 9 years old: 6:00pm - 6:45pm</p>
                    <p>10 to 13 years old: 6:00pm - 7:00pm</p>
                    <h4>Seniors</h4>
                    <h5>Tuesday / Thursday</h5>
                    <p>7:00pm - 8:30pm</p>
                </div>
                <div class="top-judo-desc-costs">
                    <h3>Costs</h3>
                    <h4>Training Fees</h4>
                    <p>$300 Per Year</p>
                    <p>$100 School Sports Voucher Accepted</p>
                    <h4>Juniors</h4>
                    <p>Non-member: $75.00</p>
                    <p>Member: $60.00</p>
                    <h4>Seniors</h4>
                    <p>Non-member: $125.00</p>
                    <p>Member: $110.00</p>
                </div>
                <div class="top-judo-desc-contact-info">
                    <h3>Contact Info</h3>
                    <h4>Email</h4>
                    <a href="mailto:info@topendjudoacademy.com">info@topendjudoacademy.com</a>
                    <h4>Phone</h4>
                    <p>0400 342 749</p>
                    <h4>Website</h4>
                    <a href="www.topendjudoacademy.com">www.topendjudoacademy.com</a>
                </div>
                <div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3897.243872913031!2d130.88107131514428!3d-12.366589991254862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2cc09562001a7aa1%3A0x662de36f041bf6f4!2sTop%20End%20Judo%20Academy!5e0!3m2!1sen!2sau!4v1652273227134!5m2!1sen!2sau"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                        class="google-map">
                    </iframe>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-col-1">
            <img src="https://cdn.revolutionise.com.au/logos/awoqpt2f9lcsspfw.png" alt="Judo Northern Territory Logo"
                class="judont-footer-logo">
            <p>© The peak body for Judo in the Northern Territory.</p>
            <div>
                <a href="https://www.facebook.com/judontinc/"><i class="fa-brands fa-facebook"></i></a>
                <a href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="twiiter.com"><i class="fa-brands fa-twitter"></i></a>
                <a href="linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>

        <div class="footer-col-2">
            <div class="footer-inline">
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:judontcrm@outlook.com">
                    <h3>judontcrm@outlook.com</h3>
                </a>
            </div>

            <div class="footer-inline">
                <i class="fa-solid fa-phone"></i>
                <h3>(08) 8945 5797</h3>
            </div>

            <div class="footer-inline">
                <i class="fa-solid fa-location-dot"></i>
                <h3>Unit 6, Clock Tower Centre, Dickward Drv</h3>
            </div>
        </div>

        <div class="footer-col-1">
            <h2><i class="fa-solid fa-heart"></i>Sponsors & We Support</h2>
            <div class="footer-inline">
                <img src="https://ntg.imagegallery.me/dam/images/665/logo.gif" alt="Northern Territory Government Logo"
                    class="org-logo">
                <img src="https://shootingaustralia.org/wordpress/wp-content/uploads/2018/08/play_by_the_rules_logo.png"
                    alt="Play by the Rules Logo" class="org-logo">
            </div>
        </div>
    </footer>

</body>

</html>