<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Group 21 HIT226">
    <meta name="keywords" content="HTML, CSS, JS">
    <meta name="description" content="Website for Judo Northern Territory">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;600&family=Roboto:wght@100;300;400&display=swap"
        rel="stylesheet"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;600&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/58dc5b0281.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/contact.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <title>Judo NT - Contact Us</title>
</head>

<body>
    <header class="info-header">
        <nav>
            <a href="index.html"><img src="images/judo-logo-3.png" alt="Judo NT Logo"></a>
            <i class="fa-solid fa-bars" id="bars" onclick="displayMenu()"></i>
            <div class="nav-links" id="nav-links">
                <i class="fa-solid fa-xmark" id="xmark" onclick="collapseMenu()"></i>
                <ul>
                    <li><a href="club-info.html">Club Information</a></li>
                    <li><a href="register.html">Registration</a></li>
                    <li><a href="news-events.html">News & Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </nav>
        <h1 class="page-title">Contact Us</h1>
    </header>

    <main>
        <section class="contact">
            <div class="contact-row">
                <div class="contact-col">
                    <div class="contact-notice">
                        <p>Please do not hesitate to contact us.</p>
                    </div>
                    <div class="contact-detail-col">
                        <h2>General Enquiries</h2>
                        <h3>Email</h3>
                        <p>judontcrm@outlook.com</p>
                    </div>
                    <div class="contact-detail-col">
                        <h2>Darwin Judo Club</h2>
                        <h3>Email</h3>
                        <p>darwinjudo@gmail.com</p>
                        <h3>Phone</h3>
                        <p>0498 714 798</p>
                    </div>
                    <div class="contact-detail-col">
                        <h2>Marrara Judo Club</h2>
                        <h3>Email</h3>
                        <p>judo@marrarajudoclub.com.au</p>
                        <h3>Phone</h3>
                        <p>0438 306 052</p>
                    </div>
                    <div class="contact-detail-col">
                        <h2>Top End Judo Academy</h2>
                        <h3>Email</h3>
                        <p>info@topendjudoacademy.com</p>
                        <h3>Phone</h3>
                        <p>0400 342 749</p>
                    </div>
                </div>

                <div class="contact-col">
                    <p class="contact-notice">Fill in the form to send us an enquiry.</p>
                    <form action="#">
                        <label for="contact_name" class="contact-label">Name <span class="asterisk">*</span></label>
                        <input type="text" id="contact_name" name="contact_name" class="contact-input"
                            onblur="validateName()" aria-required="true">
                        <span id="validate_name_error"></span>

                        <label for="contact_email" class="contact-label">Email <span class="asterisk">*</span></label>
                        <input type="email" id="contact_email" name="contact_email" class="contact-input"
                            onblur="validateEmail()">
                        <span id="validate_email_error"></span>

                        <label for="contact_phone" class="contact-label">Phone Number</label>
                        <input type="tel" id="contact_phone" name="contact_phone" class="contact-input">

                        <label for="contact_message" class="contact-label">Message <span
                                class="asterisk">*</span></label>
                        <textarea id="contact_message" name="contact_message" rows="6" class="contact-input"
                            onblur="validateMessage()"></textarea>
                        <span id="validate_message_error"></span>

                        <span class="contact-label"><input type="checkbox" id="contact_botcheck" name="contact_botcheck"
                                onblur="validateBotCheck()"> I am not a robot. <span class="asterisk">*</span></span>
                        <span id="validate_botcheck_error"></span>

                        <input id="submit" type="button" value="Submit" class="contact-submit-btn"
                            onclick="validateContactForm()">
                    </form>
                </div>

            </div>
        </section>

    </main>

    <footer>
        <div class="footer-col-1">
            <img src="https://cdn.revolutionise.com.au/logos/awoqpt2f9lcsspfw.png" alt="Judo Northern Territory Logo"
                class="judont-footer-logo">
            <p>© The peak body for Judo in the Northern Territory.</p>
            <div>
                <a href="https://www.facebook.com/judontinc/"><i class="fa-brands fa-facebook"></i></a>
                <a href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="twiiter.com"><i class="fa-brands fa-twitter"></i></a>
                <a href="linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>

        <div class="footer-col-2">
            <div class="footer-inline">
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:judontcrm@outlook.com">
                    <h3>judontcrm@outlook.com</h3>
                </a>
            </div>

            <div class="footer-inline">
                <i class="fa-solid fa-phone"></i>
                <h3>(08) 8945 5797</h3>
            </div>

            <div class="footer-inline">
                <i class="fa-solid fa-location-dot"></i>
                <h3>Unit 6, Clock Tower Centre, Dickward Drv</h3>
            </div>
        </div>

        <div class="footer-col-1">
            <h2><i class="fa-solid fa-heart"></i>Sponsors & We Support</h2>
            <div class="footer-inline">
                <img src="https://ntg.imagegallery.me/dam/images/665/logo.gif" alt="Northern Territory Government Logo"
                    class="org-logo">
                <img src="https://shootingaustralia.org/wordpress/wp-content/uploads/2018/08/play_by_the_rules_logo.png"
                    alt="Play by the Rules Logo" class="org-logo">
            </div>
        </div>
    </footer>

</body>

</html>