<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Group 21 HIT226">
    <meta name="keywords" content="HTML, CSS, JS">
    <meta name="description" content="Website for Judo Northern Territory">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;600&family=Roboto:wght@100;300;400&display=swap"
        rel="stylesheet"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;600&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/58dc5b0281.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <title>Judo NT - Home</title>
</head>

<body>
    <header class="index-header">
        <nav>
            <a href="index.html"><img src="images/judo-logo-3.png" alt="Judo NT Logo"></a>
            <i class="fa-solid fa-bars" id="bars" onclick="displayMenu()"></i>
            <div class="nav-links" id="nav-links">
                <i class="fa-solid fa-xmark" id="xmark" onclick="collapseMenu()"></i>
                <ul>
                    <li><a href="club-info.html">Club Information</a></li>
                    <li><a href="register.html">Registration</a></li>
                    <li><a href="news-events.html">News & Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </nav>
        <section class="text-box">
            <h1>Most Popular Combat Sport</h1>
            <p>Become involved in one of the most popular sports today.</p>
            <a class="register-btn" href="register.html">Sign Up Today</a>
        </section>
    </header>

    <main>
        <section class="clubs">
            <h1>Clubs</h1>
            <p>Check out the clubs that are available right here in the Northern Territory!</p>

            <div class="clubs-row">

                <div class="clubs-col">
                    <a href="club-info.html#drwn-judo">
                        <img src="images/Darwin_Judo_Club.jpg" alt="Darwin Judo Club Logo">
                        <div class="clubs-effect">
                            <h3>Darwin Judo Club</h3>
                        </div>
                    </a>
                </div>

                <div class="clubs-col">
                    <a href="club-info.html#mar-judo">
                        <img src="images/Marrara_Judo_Club.jpg" alt="Marrara Judo Club Logo">
                        <div class="clubs-effect">
                            <h3>Marrara Judo Club</h3>
                        </div>
                    </a>
                </div>

                <div class="clubs-col">
                    <a href="club-info.html#top-end-judo">
                        <img src="images/Top_End_Judo_Academy.jpg" alt="Top End Judo Academy Logo">
                        <div class="clubs-effect">
                            <h3>Top End Judo Academy</h3>
                        </div>
                    </a>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-col-1">
            <img src="https://cdn.revolutionise.com.au/logos/awoqpt2f9lcsspfw.png" alt="Judo Northern Territory Logo"
                class="judont-footer-logo">
            <p>© The peak body for Judo in the Northern Territory.</p>
            <div>
                <a href="https://www.facebook.com/judontinc/"><i class="fa-brands fa-facebook"></i></a>
                <a href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="twiiter.com"><i class="fa-brands fa-twitter"></i></a>
                <a href="linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>

        <div class="footer-col-2">
            <div class="footer-inline">
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:judontcrm@outlook.com">
                    <h3>judontcrm@outlook.com</h3>
                </a>
            </div>

            <div class="footer-inline">
                <i class="fa-solid fa-phone"></i>
                <h3>(08) 8945 5797</h3>
            </div>

            <div class="footer-inline">
                <i class="fa-solid fa-location-dot"></i>
                <h3>Unit 6, Clock Tower Centre, Dickward Drv</h3>
            </div>
        </div>

        <div class="footer-col-1">
            <h2><i class="fa-solid fa-heart"></i>Sponsors & We Support</h2>
            <div class="footer-inline">
                <img src="https://ntg.imagegallery.me/dam/images/665/logo.gif" alt="Northern Territory Government Logo"
                    class="org-logo">
                <img src="https://shootingaustralia.org/wordpress/wp-content/uploads/2018/08/play_by_the_rules_logo.png"
                    alt="Play by the Rules Logo" class="org-logo">
            </div>
        </div>
    </footer>

</body>

</html>