<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Group 21 HIT226">
    <meta name="keywords" content="HTML, CSS, JS">
    <meta name="description" content="Website for Judo Northern Territory">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/news-events.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;600&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400&display=swap"
        rel="stylesheet">
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/58dc5b0281.js" crossorigin="anonymous"></script>
    <title>Judo NT - News & Events</title>
</head>

<body>
    <header class="news-events-header">
        <nav>
            <a href="index.html"><img src="images/judo-logo-3.png" alt="Judo NT Logo"></a>
            <i class="fa-solid fa-bars" id="bars" onclick="displayMenu()"></i>
            <div class="nav-links" id="nav-links">
                <i class="fa-solid fa-xmark" id="xmark" onclick="collapseMenu()"></i>
                <ul>
                    <li><a href="club-info.html">Club Information</a></li>
                    <li><a href="register.html">Registration</a></li>
                    <li><a href="news-events.html">News & Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </nav>
        <section class="text-box">
            <h1 style="font-size: 90px">News & Events</h1>
            <p style="font-size: 30px">View the latest news and upcoming events.</p>
        </section>
    </header>

    <main>
        <section class="news">
            <h2>Lastest News</h2>
            <div class="box">
                <div class="newsImage">
                    <img src="images/Medical-Volunteers-Wanted.png" alt="Medical Volunteers Wanted Poster">
                </div>
                <div class="text">
                    <h3>Volunteers Wanted</h3>
                    <p>
                    Judo Northern Territory is seeking people with appropriate first aid, physio or medical qualifications to support our medical staff for the 2022 Judo Competiton.
                    <span class="dots"> ...</span>
                    <span class="moreText"> 
                        The event will be held between June 10 - 13 at the Marrara Indoor Stadium in Darwin.
                        If you are able to assist throughout the Championships or have any queries please contact Andrea Jacobson at ajacobson@ausjudo.com.au or 0426 194 794.
                        Thank you for your support and we look forward to seeing you at THE NATIONALS!!!!
                    </span>
                    </p>
                    <button class="readMoreBtn" onclick="expandText();">Read More</button>
                    <p class="postTime">Posted on 21/05/2022</p>
                </div>
            </div>
            <div class="box">
                <div class="newsImage">
                    <img src="images/Judo-Tournament-Logo.png" alt="Judo Tournament Logo">
                </div>
                <div class="text">
                    <h3>Judo Comp : Tickets now on Sale</h3>
                    <p>
                        Tickets to the 2022 Judo Competiton in Darwin are on sale now. The annual four day event will be held between Friday the 10th of June through Monday 13th of June and will offer two ticketing options for the Saturday and Sunday event schedule (Friday and Monday are free to all attendees).                        
                    <span class="dots"> ...</span>
                    <span class="moreText"> 
                        Children under the age of 6 are admitted for free, without a proof of ticket required.
                        To purchase tickets for this event, head over to the event ticketing website at Judo NT Tickets, by visitng the website <a href="https://goldcoasttickets.com.au/event/15953"> Judo NT Tickets</a>
                        Door open at 8:00 am on Saturday and Sunday and we look forward to see you at THE NATIONALS!!!
                    </span>
                    </p>
                    <button class="readMoreBtn" onclick="expandText();">Read More</button>
                    <p class="postTime">Posted on 20/05/2022</p>
                </div>
            </div>
            <div class="box">
                <div class="newsImage">
                    <img src="images/Team-Selection.png" alt="Commonwealth Games Selection Poster">
                </div>
                <div class="text">
                    <h3>Australian Squad Selected</h3>
                    <p>
                        Commonwealth Games Australia has selected 12 of Australia's best judokas to represent the green and gold at the Birmingham 2022 Commonwealth Games with judo returning to the Games after last appearing in Glasgow in 2014.
                    <span class="dots"> ...</span>
                    <span class="moreText"> 
                        The Smith family name from Darwin is synonymous with success in judo and at the Birmingham 2022 Commonwealth Games brothers Nathan and Benji Smith are looking to add two gold medals to their family's legacy. 
                        The pair add their names to the long list of siblings and family members who have represented Australia at the Commonwealth Games. 
                        They join Madison Charter and Joseph Morcom who will make history, becoming the only Australian judokas to compete at two Commonwealth Games in a highly motivated and diverse squad of 12 selected by Judo Australia.
                    </span>
                    </p>
                    <button class="readMoreBtn" onclick="expandText();">Read More</button>
                    <p class="postTime">Posted on 13/05/2022</p>
                </div>
            </div>
            <div class="box">
                <div class="newsImage">
                    <img src="images/Image for COVID message.jpg" alt="No Training till further notice">
                </div>
                <div class="text">
                    <h3>A message from Judo NT</h3>
                    <p>
                        Judo NT would like to acknowledge the current lockdowns and restrictions being faced around the country.
                        The ongoing COVID-19 Pandemic is causing significant challenges and having a great impact on the community. 
                        We offer our support to our clubs, coaches, athletes, administrators, and members during this difficult time.
                    <span class="dots"> ...</span>
                    <span class="moreText"> 
                        Please ensure that you and your families are following the latest health advice from your local state or territory Government. 
                        There is a dedicated COVID-19 website for all information about the health response to the pandemic in each state and territory.
                        Our thoughts are with everyone effected by the latest lockdowns and restrictions.
                        We hope everyone stays well and we look forward to when our sport can resume safely across Australia.
                    </span>
                    </p>
                    <button class="readMoreBtn" onclick="expandText();">Read More</button>
                    <p class="postTime">Posted on 09/02/2022</p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-col-1">
            <img src="https://cdn.revolutionise.com.au/logos/awoqpt2f9lcsspfw.png" alt="Judo Northern Territory Logo"
                class="judont-footer-logo">
            <p>© The peak body for Judo in the Northern Territory.</p>
            <div>
                <a href="https://www.facebook.com/judontinc/"><i class="fa-brands fa-facebook"></i></a>
                <a href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="twiiter.com"><i class="fa-brands fa-twitter"></i></a>
                <a href="linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>

        <div class="footer-col-2">
            <div class="footer-inline">
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:judontcrm@outlook.com">
                    <h3>judontcrm@outlook.com</h3>
                </a>
            </div>

            <div class="footer-inline">
                <i class="fa-solid fa-phone"></i>
                <h3>(08) 8945 5797</h3>
            </div>

            <div class="footer-inline">
                <i class="fa-solid fa-location-dot"></i>
                <h3>Unit 6, Clock Tower Centre, Dickward Drv</h3>
            </div>
        </div>

        <div class="footer-col-1">
            <h2><i class="fa-solid fa-heart"></i>Sponsors & We Support</h2>
            <div class="footer-inline">
                <img src="https://ntg.imagegallery.me/dam/images/665/logo.gif" alt="Northern Territory Government Logo"
                    class="org-logo">
                <img src="https://shootingaustralia.org/wordpress/wp-content/uploads/2018/08/play_by_the_rules_logo.png"
                    alt="Play by the Rules Logo" class="org-logo">
            </div>
        </div>
    </footer>

</body>

</html>