<!DOCTYPE html>
<html lang="en-au">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Group 21 HIT226">
    <meta name="keywords" content="HTML, CSS, JS">
    <meta name="description" content="Website for Judo Northern Territory">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/RF_style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;600&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400&display=swap"
        rel="stylesheet">
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/58dc5b0281.js" crossorigin="anonymous"></script>
    <script src="./js/register.js"></script>
    <title>Judo NT - Registration</title>
</head>

<!-- JavaScript validation used in the website's form is from Andrew's registration form for earlier sprint -->

<body>
    <header class="registration-header">
        <nav>
            <a href="index.html"><img src="images/judo-logo-3.png" alt="Judo NT Logo"></a>
            <i class="fa-solid fa-bars" id="bars" onclick="displayMenu()"></i>
            <div class="nav-links" id="nav-links">
                <i class="fa-solid fa-xmark" id="xmark" onclick="collapseMenu()"></i>
                <ul>
                    <li><a href="club-info.html">Club Information</a></li>
                    <li><a href="register.html">Registration</a></li>
                    <li><a href="news-events.html">News & Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </nav>
        <section class="text-box">
            <p> </p>
            <h1 style="font-size: 90px">Judo NT Registration Form</h1>
        </section>
    </header>

    <main>

        <section class="form_container">
            <form name="registerForm" onsubmit="return checkForm()">
                <header class="form-header">
                    <h1 style="font-size: 40px">Create an Account</h1>
                    <br>
                    <hr>
                    <br>
                    <p><i>Please fill in the details below to create your account.</i></p>
                    <br>
                </header>

                <section>
                    <label for="name"><b>Full Name: </b></label>
                    <br>
                    <input type="text" placeholder="e.g. John Smith" id="name" required>
                    <p id="name_error" class="error"></p>


                </section>

                <br>

                <section>
                    <label for="address"><b>Address: </b></label>
                    <br>
                    <input type="text" placeholder="Enter your Address" id="address" required>
                    <p id="address_error" class="address_error"></p>
                </section>

                <br>

                <section>
                    <label for="email"><b>Email Address: </b></label>
                    <br>
                    <input type="email" placeholder="name@host.com" id="email" required>
                </section>

                <br>

                <section>
                    <label for="password"><b>Password: </b></label>
                    <br>
                    <p class="toggle_password">
                        <input type="password" placeholder="Enter your Password" id="password" required>
                        <input type="checkbox" class="toggle" onclick="passwordToggle()">Show Password
                    </p>

                </section>

                <br>

                <section>
                    <label for="password-repeat"><b>Re-Enter Password: </b></label>
                    <br>
                    <p class="toggle_password">
                        <input type="password" placeholder="Re-Enter Password" id="password-repeat" required>
                        <input type="checkbox" class="toggle" onclick="password_repeatToggle()">Show Password
                    </p>
                    <p id="password_error" class="error"></p>

                </section>

                <br>

                <section>
                    <input style="width: 140px; text-align: center;" class="country_code" type="number"
                        placeholder="Code e.g. (+61)" id="country_code" required>
                    <input type="tel" maxlength="10" placeholder="0412 345 678" id="telephone_number" required>
                    <p id="countrycode_error" class="error"></p>

                </section>

                <br>

                <section>
                    <label for="birth_date"><b>Date of Birth: </b></label>
                    <br>
                    <input type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="DD/MM/YYYY"
                        id="birth_date" required>
                    <p id="birthdate_error" class="error"></p>
                </section>


                <br>

                <section>
                    <p>Already have an account? <a href="#">Sign in</a>.</p>
                    <br>
                </section>

                <!-- Separating the Details portion of the form from the register button -->

                <hr>
                <br>

                <!-- If this design is chosen, a mock Terms & Conditions page will be created -->
                <p>By clicking Register, you confirm the details you have provided <br>are correct and you are <u>at
                        least 13 years old</u>.</p>
                <br>
                <p>Read more about our Terms & Conditions <a href="?">here</a>.</p>

                <!-- If the user's information satisfies the criteria, after they click the Register button they will be taken to a page that says Sign in Successful. -->
                <section>
                    <button type="submit" class="register_button">Submit</button>
                </section>
            </form>
        </section>

    </main>

    <footer>
        <div class="footer-col-1">
            <img src="https://cdn.revolutionise.com.au/logos/awoqpt2f9lcsspfw.png" alt="Judo Northern Territory Logo"
                class="judont-footer-logo">
            <p>© The peak body for Judo in the Northern Territory.</p>
            <div>
                <a href="https://www.facebook.com/judontinc/"><i class="fa-brands fa-facebook"></i></a>
                <a href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="twiiter.com"><i class="fa-brands fa-twitter"></i></a>
                <a href="linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>

        <div class="footer-col-2">
            <div class="footer-inline">
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:judontcrm@outlook.com">
                    <h3>judontcrm@outlook.com</h3>
                </a>
            </div>

            <div class="footer-inline">
                <i class="fa-solid fa-phone"></i>
                <h3>(08) 8945 5797</h3>
            </div>

            <div class="footer-inline">
                <i class="fa-solid fa-location-dot"></i>
                <h3>Unit 6, Clock Tower Centre, Dickward Drv</h3>
            </div>
        </div>

        <div class="footer-col-1">
            <h2><i class="fa-solid fa-heart"></i>Sponsors & We Support</h2>
            <div class="footer-inline">
                <img src="https://ntg.imagegallery.me/dam/images/665/logo.gif" alt="Northern Territory Government Logo"
                    class="org-logo">
                <img src="https://shootingaustralia.org/wordpress/wp-content/uploads/2018/08/play_by_the_rules_logo.png"
                    alt="Play by the Rules Logo" class="org-logo">
            </div>
        </div>
    </footer>
</body>

</html>