<html><head>
    <title>Cobra Kai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="CleverHub.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #b46c6c;
  color: white;
}
</style>
</head>
<body ms_positioning="GridLayout" class="bod" background="bk.jpeg">

    <div class="topnav">
        <img src="logo1.PNG" align="left" Cobra Kai>
        <a class="active" href="#home">Home</a>
        <a href="#news">Timetable</a>
        <a href="#contact">Contact</a>
        <a href="joinus">Join-Us</a>
        <a href="#about">About</a>
        
        <h1 align="right" style="color: rgb(249, 6, 50);" >COBRA KAI</h1>
        
      </div>
<div class="marge"> </div>



<p align="center">
<img src="547553.jpg" align="center"><br>
</p>
<p align="center">                  
  <img src="547566.jpg" align="center" height="98%" width="84%"></p>

  <table border="0">
    <tr>
        <td align="center"><img src="233047.jpg"  height="80%" width="70%" align="center"> <p align="center" style="color: wheat;">Martial Arts provides stress relief </p>
            <p align="center" style="color: wheat;"> ways to releas pent up energy.</p></td>
        <td align="center"><img src="547590.jpg"  height="80%" width="67%" align="center"><p align="center" style="color: wheat;"> Martial Arts lifesyle is the best form</p>
            <p align="center" style="color: wheat;"> of self-defence for young generation</p>
             
            </td>
    </tr>
  </table>

  <center> 
      <table border="0" bgcolor="black">
    <tr><td> <p>
        <h1 style="color: wheat;">
           The benefits of martial arts are many. It helps to build confidence
            and help oneself in times of danger. It can also be used to improve 
            physical health as well as mental health. Martial art is something 
            that everyone should know no matter what their age is.
        </h1>
    </p> </td></tr>
      </table>
    
     <div> <p style="color: wheat;">
          <h1 style="color: wheat;">
             Plan your week ahead with us....
          </h1>
      </p> 
      </div>

      

<table border="0">
    <img src="time.png" width="70%" height="70%">

   
</table></center>
  
    

    
    
    
    <table border="0" width="800" align="center">
      
       <tr><td align="center" style="color:bisque"> <h2>Join-Us</h2>

<form action="/action_page.php" style="color: bisque;">
  <label for="fname">Email:</label><br>
  <input type="email" id="email" name="email" value="@gmail.com"><br>
  <label for="lname">Passwod:</label><br>
  <input type="password" id="Passwod" name="Passwod" value=""><br><br>
  <input type="submit" value="Submit">
</form></td></tr>
       
</table>
    

    
   </body></html>