<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Group 21 HIT226">
    <meta name="keywords" content="HTML, CSS, JS">
    <meta name="description" content="Website for Judo Northern Territory">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image" href="https://static.thenounproject.com/png/187634-200.png">
    <script src="scripts/script.js"></script>
    <title>Judo NT - Home</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="https://cdn.revolutionise.com.au/logos/awoqpt2f9lcsspfw.png"
                    alt="Judo NT Logo"></a>
            <div class="left-aligned-links">
                <a href="club-info.html">Club Information</a>
                <a href="registration.html">Registration</a>
            </div>
            <div class="right-aligned-links">
                <a href="news-events.html">News & Events</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>

    <main>
        <article>
            Image to be added.
        </article>
        <article>
            <section>News</section>
            <section>Events</section>
        </article>

    </main>

    <footer>
        hi

    </footer>

</body>

</html>