<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
    </head>

    <body>
        <form name="registrationForm">
            <div class="form">
              <h1>Register</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>

              <label for="firstName"><b>First Name</b></label>
              <input type="text" name="firstName" id="firstName" required>

              <label for="lastName"><b>Last Name</b></label>
              <input type="text" name="lastName" id="lastName" required>

              <label for="address"><b>Address</b></label>
              <input type="text" name="address" id="address" required>
          
              <label for="email"><b>Email</b></label>
              <input type="text" name="email" id="email" onclick="ValidateEmail" required>

              <label for="confirmEmail"><b>Confirm your Email</b></label>
              <input type="text" name="confirmEmail" id="confirmEmail" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" name="psw" id="psw" required>
          
              <label for="psw-repeat"><b>Confirm your Password</b></label>
              <input type="password" name="psw-repeat" id="psw-repeat" required>
              
              <label for="mobileNumber"><b>Mobile Number</b></label>
              <input type="text" name="mobileNumber" id="mobileNumber">

              <label for="psw"><b>Date of Birth</b></label>
              <input type="text" name="dob" id="dob" required> 

              <hr>
              <button type="submit" class="registerbtn" onclick="ValidateEmail(document.registrationForm.email)">Submit</button>
            </div>
          
            <div class="container signin">
              <p>Already have an account? <a href="#">Sign in</a>.</p>
            </div>
          </form>
    </body>
    
</html>