<html>
    <head>
        <title>Form</title>
    </head>
    <body>
        <center>
        <table border="1" bgcolor="black">
            <tr><td>
        <center>
        <h2 style="color: red;">Join-Us</h2>
        <form action="/action_page.php" style="color: rgba(255, 49, 49, 0.863);">
            <label for="name">Name:</label><br>
            <input type="name" id="name" name="name"><br>
            <label for="Address">Address:</label><br>
            <input type="address" id="address" name="address"><br><br>
            <label for="fname">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="lname">Passwod:</label><br>
            <input type="password" id="Passwod" name="Passwod"><br><br>
            <label for="Number">Phone Number:</label><br>
            <input type="number" id="number" name="number"><br>
            <label for="Date">Date of Birth:</label><br>
            <input type="date" id="date" name="Date"><br><br>
        
            <input type="submit" value="Submit">
          </form>
        </center>
        </td></tr></table>
        </center>


    </body>
</html>